.chat {
    display: grid;
    grid-template-columns: minmax(280px, 1fr) 2.2fr;
    gap: 0 .85rem;
    height: 100%;
    overflow-y: hidden;
    padding-left: .3rem;
    position: relative;
}

.chat-sidebar,
.chat-content {
    border-radius: 12px;
    border: 1px solid var(--borderColor1);
    background: var(--backGround3);
}

.chat-sidebar {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 1.5rem 0 .5rem 0;
    overflow-y: scroll;
}

.chat-card-user-wrapper {
    position: relative;
    overflow-y: scroll;
    flex: 1;
}

.chat-sidebar-search {
    width: 90%;
    height: 57px;
    border-radius: 12px;
    background-color: var(--input1);
    display: flex;
    align-items: center;
    margin: 0 auto .5rem auto;
}

.chat-sidebar-search:hover {
    background: rgb(252, 252, 252);
    outline: 1px solid var(--brand1);
}

.chat-sidebar-search.active {
    background-color: rgb(252, 252, 252);
    outline: 1px solid var(--brand1);
}

.chat-sidebar-search-input {
    border: none;
    background: transparent;
    width: 100%;
    height: 100%;
    font-size: 1rem;
    color: var(--darkText);
}

.chat-sidebar-search-input:focus {
    outline: none;
}

.chat-sidebar-search-input::placeholder {
    font-family: inherit;
    color: var(--fadedText);
    font-size: .9rem;
}

.chat-card {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 0 12px;
    cursor: pointer;
}

.chat-card-image {
    border-radius: 50%;
    outline: 1px solid var(--input1);
    position: relative;
}

.chat-card-status-circle {
    position: absolute;
    width: 8px;
    height: 8px;
    outline: 2px solid var(--backGround3);
    border-radius: 50%;
    background-color: var(--onlineColor);
    right: 4px;
    bottom: 4px;
}

.chat-card-image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.chat-card h3,
.current-chat-user-name {
    font-size: .9rem;
    font-weight: 600;
}

.chat-card p {
    font-size: .8rem;
    font-weight: 300;
    color: var(--lowFadedText);
}

.chat-card-time {
    align-self: center;
    font-size: .65rem;
    color: var(--lowFadedText);
    font-weight: 300;
}

.chat-card-whatsapp {
    background-color: rgba(48, 207, 109, 0.114);
    padding: 1.4rem 1rem;
    transition: background-color 400ms ease;
}

.chat-card-whatssapp-arrow {
    align-self: center;
    transition: transform 500ms ease;
}

.chat-card-whatsapp:hover {
    background-color: #30cf6d6a;
}

.chat-card-whatsapp:hover .chat-card-whatssapp-arrow {
    transform: translateX(4px);
}

.chat-card-user {
    padding: 1.2rem 1rem;
    position: relative;
    transition: background-color 400ms ease;
}

.chat-card-user.active {
    background-color: rgba(221, 136, 207, 0.05);
}

.chat-card-user:hover {
    background-color: rgba(221, 136, 207, 0.114);
}

.chat-card-user::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    height: .5px;
    background: rgba(0, 0, 0, 0.14);
}

.chat-card-user.active::before,
.chat-card-user:hover::before {
    content: '';
    position: absolute;
    left: 0px;
    transform: translateY(20px);
    height: 60px;
    width: 3px;
    background-color: var(--brand1);
    border-radius: 5px;
}

.sidebar-empty-chat-text {
    width: 100%;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--lowFadedText);
    max-width: 300px;
    font-weight: 300;
    font-size: .95rem;
}

.chat-content {
    overflow: hidden;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.chat-content-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--borderColor1);
    padding: 0 .5rem 0 1rem;
    background-color: var(--backGround3);
}

.current-chat-user {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0 8px;
    align-items: center;
    cursor: pointer;
}

.current-chat-user-image-container {
    width: 53px;
    height: 53px;
    border-radius: 50%;
    outline: 1px solid var(--input1);
    overflow: hidden;
}

.current-chat-user-image-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.current-chat-user-status {
    color: var(--fadedText);
    font-weight: 300;
    font-size: .75rem;
}

.chat-content-messages {
    padding: 0 2rem;
    width: 100%;
    overflow: scroll;
    display: flex;
    flex-direction: column-reverse;
    position: relative;
}


.chat-bubble {
    display: grid;
    grid-template-columns: auto auto;
    margin: .5rem 0;
    gap: 0 15px;
    align-items: end;
    width: fit-content;
}

.chat-input-container-wrapper {
    padding: .85rem;
}

.chat-input-container {
    height: 47px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr auto;
    padding: .1rem .8rem;
    gap: 0 5px;
    border-radius: 12px;
    border: 1px solid var(--borderColor1);
}

.chat-input {
    border: none;
    color: var(--darkText);
    font-size: .9rem;
}

.chat-input::placeholder {
    color: var(--fadedText);
    font-size: .82rem;
}

.chat-input:focus {
    outline: none;
}

.chat-send-message-icon {
    align-self: center;
    cursor: pointer;
    transition: scale 150ms ease;
}

.chat-send-message-icon:hover {
    fill: var(--brand1);
    scale: 1.1;
}

.chat-send-message-icon:hover path {
    stroke: var(--backGround3);
}

.chat-bubble-shimmer {
    width: 40%;
    display: grid;
    align-items: end;
    margin: .5rem 0;
}

.chat-bubble-shimmer-reciever {
    grid-template-columns: auto;
    align-self: end;
}

.chat-bubble-shimmer-sender {
    grid-template-columns: 42px auto;
    gap: 0 6px;
}