.layout {
    background: var(--backGround2);
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0 clamp(.4rem, .8vw, .8rem);
    height: 100vh;
    min-height: 720px;
    padding: clamp(.5rem, 1.1vw, 1.3rem);
    color: var(--darkText);
}

.layout-header {
    height: 100%;
    background-color: var(--backGround3);
    width: 65px;
    border-radius: 12px;
    border: 1px solid var(--borderColor1);
    padding: 1.5rem .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;

    cursor: pointer;
    transition: border-radius ease 30ms 220ms;


    max-height: 800px;
    z-index: 3;
}

.layout-overlay {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.15);
    z-index: 3;
}

.layout-header:hover {
    border-radius: 12px 0 0 12px;
    transition: none;
}

.layout-header:hover .layout-header-active-part {
    scale: 1 1;
    transition: scale 500ms ease;
}

.layout-header:hover .layout-link-box span,
.layout-header:hover .layout-header-title {
    opacity: 1;
    transition: opacity 250ms ease 250ms;
}


.layout-header-active-part {
    scale: 0 1;
    top: -1px;
    left: 100%;
    position: absolute;
    height: calc(100% + 2px);
    background-color: var(--backGround3);
    width: max-content;

    border-color: var(--borderColor1);
    border-width: 1px;
    border-style: solid;

    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;

    transform-origin: left;
    transition: scale 250ms ease;

    padding: 1.5rem 2.5rem 1.5rem 1.5rem;

    display: flex;
    /* Check for z-index all places no I have no control   */
    z-index: 99;
}

.layout-header-title {
    color: var(--brand1);
    line-height: 35px;
    font-size: 20px;
    opacity: 0;
    transition: opacity 250ms ease 200ms;
}

.layout-header-navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.layout-header-active-part-navigation {
    width: 100%;
}

.layout-link-box {
    height: 61px;
    border-bottom: 1px solid var(--borderColor1);
    display: flex;
    justify-content: flex-start;
    align-items: center;

    font-size: .8rem;
    font-weight: 600;
}

.layout-link-box span {
    opacity: 0;
}

.layout-header-navigation a {
    position: relative;
    margin: 1rem 0;
}

.logout-icon:hover path {
    stroke: var(--brand1)
}

.notification-button {
    position: relative;
}

.notification-button svg {
    stroke: var(--darkText);
    position: relative;
}

.notification-button.active svg {
    stroke: var(--brand1);
}

.unreaded-count {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 4px;
    background-color: var(--brand1);
    font-size: .53rem;
    z-index: 1;
    left: 12px;
    top: -8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--whiteText);
}

.layout-header a {
    stroke: var(--darkText);
    position: relative;
}

.layout-header a:hover {
    stroke: var(--brand1);
}

.layout-header-navigation a::before {
    position: absolute;
    content: '';
    height: 29px;
    width: 3.5px;
    background: var(--brand1);
    top: 42%;
    transform: translateY(-50%);
    left: -22.5px;
    border-radius: 4px;
    display: none;
}

.layout-header-navigation a.active::before {
    display: block;
}

.layout-header a.active {
    stroke: var(--brand1);
}

.layout-header-icon path {
    stroke: inherit;
}

.layout-header-navigation-postion {
    display: block;
    height: 29px;
    width: 3.5px;
    background-color: var(--brand1);
    position: absolute;
    bottom: 0;
    top: 14px;
    left: -22.5px;
    border-radius: 4px;

    transition: transform 200ms ease;
}

.notifications {
    position: absolute;
    top: -1px;
    width: 455px;
    height: calc(100% + 2px);
    left: calc(100%);
    z-index: 99;
    border-radius: 0 12px 12px 0;
    border: 1px solid var(--borderColor1);
    background-color: var(--backGround3);


    display: none;
    padding: 1rem .7rem .5rem 1rem;
    overflow: hidden;
}

.notification-item-icon-wrapper {
    display: flex;
    height: 30px;
    width: 30px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.notifications-wrapper {
    overflow: scroll;
    height: calc(100% - 49px);
    padding-inline: .5rem;
}

.notifications h3 {
    font-size: .88rem;
    font-weight: 600;
}

.notifications.active {
    display: block;
}

.layout-header.notifications-active {
    border-radius: 12px 0 0 12px;
}

.notifications .notification-layout:hover {
    border-bottom: 1px solid #DD88CF80;
}

.notifications-header svg:nth-child(1):hover path {
    stroke: var(--onlineColor);
}

.notifications-header svg:nth-child(2):hover path {
    stroke: var(--negative);
}

.notifications-empty-notifications {
    text-align: center;
    font-weight: 600;
}

.notifications-empty-notifications p:nth-child(1) {
    font-size: 1.4rem;
    color: var(--brand1);
}

.notifications-empty-notifications p:nth-child(2) {
    margin-top: .5rem;
    font-size: 1.1rem;
    color: var(--lowFadedText);
}

@media (max-width: 650px) {
    .layout-header {
        width: 55px;
    }

    .layout-header-navigation a::before {
        left: -18.5px;
    }

    .layout-header-navigation-postion {
        left: -18.5px;
    }

}

@media (max-width: 575px) {

    .layout-overlay {
        display: none;
    }

    .layout-header-navigation-postion {
        display: none;
    }

    .layout-header-active-part {
        display: none;
    }

    .layout-header:hover {
        border-radius: 12px;
    }

    .notifications {
        width: 255px;
        left: calc(100% + 5px);
        border-radius: var(--spacing3);
        padding: .5rem .4rem .5rem .35rem;
    }

    .notifications .notification-layout .notification-layout-image-avatar {
        display: none;
    }

    .notifications .notification-layout {
        grid-template-columns: 1fr auto;
    }

    .notifications .notification-layout .notification-layout-content {
        gap: 5px 0px;
    }

    .notifications .notification-layout .notification-layout-content .notification-layout-title {
        font-size: .78rem;
    }

    .notifications .notification-layout .notification-layout-content .notification-layout-text {
        font-size: .75rem;
    }

}

@media (max-width: 335px) {

    .notification-icon-time-flex {
        background: red;
    }

    .notifications {
        width: 230px;
        left: calc(100% + 5px);
        /* display: block; */
        padding: .5rem .4rem .5rem .35rem;
    }

    .notification-item-icon-wrapper {
        display: none;
    }

    .notifications .notification-layout {
        grid-template-columns: 1fr auto;
        gap: 0;
    }
}