.user-home {
    display: grid;
    grid-template-columns: auto 4fr 2.5fr;
    gap: 0 clamp(.4rem, 1vw, 1rem);
    justify-items: center;
    width: 100%;
    max-width: 1300px;
    overflow: hidden;
    margin: 0 auto;
}

.swipe-container {
    width: 100%;
    border-radius: 12px;
    overflow-y: scroll;
    position: relative;
}

.swipe-item {
    width: 100%;
    margin: 0 auto 1rem auto;
    border-radius: 12px;
}

.swipe-bottom-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    bottom: 0;
    height: 122px;
    width: 270px;
    margin: 0 auto;
}

.swipe-bottom-bar-buttons-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    height: 50%;
    border-radius: 40px;
    background-color: var(--backGround3);
    border: 1px solid var(--borderColor1);
}

.swipe-bottom-bar-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}

.swipe-bottom-bar-button:nth-child(1) {
    background: var(--backGround2);
    border: 1px solid var(--borderColor1);
}

.swipe-bottom-bar-button:nth-child(2) {
    background: var(--backGround4);
}

.swipe-bottom-bar-button:nth-child(3) {
    background: var(--brand2);
}

.swipe-bottom-bar-send-message-button {
    width: 100%;
    height: 50px;
    background-color: var(--brand1);
    border-radius: 22px 22px 0 0;
    color: var(--whiteText);
    font-weight: 600;
    font-size: .85rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 5px;
    cursor: pointer;
}

.swipe-bottom-bar-send-message-button:active {
    background-color: var(--brand2);
}

.user-home-notications {
    width: 100%;
    overflow-y: scroll;
}

.user-home-notications-container {
    padding: 1.5rem;
    width: 100%;
    border: 1px solid var(--borderColor1);
    background-color: var(--backGround3);
    border-radius: 12px;
    margin-bottom: 1rem;
    font-weight: 600;
}

.user-home-notications-container a {
    color: var(--brand1);
    text-decoration: none;
    font-size: .85rem;
    display: flex;
    align-items: center;
}

.user-home-notications-container h4 {
    font-size: .85rem;
    color: var(--darkText);
    font-weight: 600;
}

.user-home-notification-item {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 0 10px;
    cursor: pointer;
    position: relative;
}

.user-home-notification-item-image-avatar {
    width: 62px;
    height: 62px;
    border-radius: 50%;
}

.user-home-notification-item img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-home-notification-item-title {
    font-size: .83rem;
}

.user-home-notification-item-text {
    font-size: .75rem;
    font-weight: 300;
    color: var(--lowFadedText);
}

.user-home-notification-item-text::first-letter,
.user-home-notification-item-title::first-letter {
    text-transform: capitalize;
}

.user-home-notications-container a svg {
    transition: transform 250ms ease;
}

.user-home-notification-item-message {
    font-weight: 300;
    font-size: .75rem;
    color: var(--fadedText);
}

.swipe-container-image-wrapper {
    width: 100%;
    height: 100vw;
    margin: 0 auto;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
}

.swipe-container-image-wrapper img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.swipe-container-image-wrapper-overlay {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: linear-gradient(rgba(22, 30, 42, 0) 0%, rgba(22, 30, 42, .5) 100%);
    padding: 1rem;
    color: var(--whiteText);
    display: flex;
    align-items: end;
}

.swipe-item-user-info {
    font-size: 2rem;
    font-weight: 600;
}

.swipe-item-user-status {
    font-weight: 500;
    font-size: 1.1rem;
}

.swipe-container-item-about-container {
    width: 100%;
    padding: 2rem;
    margin: 1rem 0;
    background: white;
    border-radius: 12px;
    border: 1px solid var(--borderColor1);
}

.swipe-item-user-bio {
    border-bottom: 1px solid var(--borderColor1);
    padding-bottom: 1rem;
    font-weight: 600;
}

.swipe-item-user-bio h4 {
    color: var(--darkText);
    font-size: 1rem;
    font-weight: 600;
}

.swipe-item-user-bio p {
    margin-top: 1rem;
    color: var(--lowFadedText);
    font-size: .9rem;
    max-width: 550px;
}

.swipe-item-user-properties {
    margin-top: 1rem;
    width: 100%;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.user-propertie {
    padding: .75rem .75rem;
    border: 1px solid var(--borderColor1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 5px;
}

.user-propertie span {
    color: var(--darkText);
    font-weight: 400;
}

.user-home-notification-item {
    border-bottom: .5px solid rgba(0, 0, 0, 0.15);
}

.user-home-notification-item:nth-last-child(1) {
    border: none;
}

.swipe-bottom-bar-send-message-button:hover {
    background-color: var(--brand2);
}

.swipe-bottom-bar-button svg {
    transition: transform 300ms ease;
}

.swipe-bottom-bar-button:hover svg {
    transform: scale(1.15);
}

.user-home-notications-container a:hover svg {
    transform: translateX(4px);
}

.user-home-notification-item:hover .user-home-notification-item-message {
    color: var(--brand1);
    font-weight: 400;
}

.user-home-notification-item:hover svg {
    fill: var(--brand1);
}

.user-home-notification-item:hover svg path {
    stroke: var(--brand1);
}


@media (min-width: 400px) {

    .swipe-container-image-wrapper {
        max-height: 559px;
    }
}

@media (max-width: 970px) {

    .user-home-notications-container a,
    .user-home-notications-container h4 {
        font-size: .75rem;
    }

    .user-home-notification-item-image-avatar {
        width: 54px;
        height: 54px;
    }
}

@media (max-width: 1190px) {
    .user-home {
        grid-template-columns: 5fr 3.5fr;
    }
}

@media (max-width: 765px) {

    .user-home-notications {
        display: none;
    }

    .user-home {
        grid-template-columns: 1fr;
    }
}