.layout {
    background: var(--backGround1);
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0 .8rem;
    height: 100vh;
    min-height: 720px;
    padding: 1rem;
    /* max-width: 1500px;
    margin: 0 auto; */
}

.layout-header {
    height: 100%;
    background-color: var(--backGround3);
    width: 65px;
    border-radius: 12px;
    border: 1px solid var(--borderColor1);
    padding: 1.5rem .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;

    cursor: pointer;
    transition: border-radius ease 30ms 220ms;


    max-height: 800px;
}

.layout-overlay {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    /* backdrop-filter: blur(.5px); */
    animation: fadeHeader 500ms ease forwards;
}

.layout-header:hover {
    border-radius: 12px 0 0 12px;
    transition: none;
}

.layout-header:hover .layout-header-active-part {
    scale: 1 1;
    transition: scale 500ms ease;
}

.layout-header:hover .layout-link-box span,
.layout-header:hover .layout-header-title {
    opacity: 1;
    transition: opacity 250ms ease 250ms;
}


.layout-header-active-part {
    scale: 0 1;
    top: -1px;
    left: 100%;
    position: absolute;
    height: calc(100% + 2px);
    background-color: var(--backGround3);
    width: max-content;

    border-color: var(--borderColor1);
    border-width: 1px;
    border-style: solid;

    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;

    transform-origin: left;
    transition: scale 250ms ease;

    padding: 1.5rem 2.5rem 1.5rem 1.5rem;

    display: flex;
    /* Check for z-index all places no I have no control   */
    z-index: 99;
}

.layout-header-title {
    color: var(--brand1);
    line-height: 35px;
    font-size: 20px;
    opacity: 0;
    transition: opacity 250ms ease 200ms;
}

.layout-header-navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.layout-header-active-part-navigation {
    width: 100%;
}

.layout-link-box {
    height: 61px;
    border-bottom: 1px solid var(--borderColor1);
    display: flex;
    justify-content: flex-start;
    align-items: center;

    font-size: .8rem;
    font-weight: 600;
    color: var(--darkText);
}

.layout-link-box span {
    opacity: 0;
}

.layout-header-navigation a {
    margin: 1rem 0;
    position: relative;
}

.logout-icon {
    position: relative;
}

.logout-icon::after {
    position: absolute;
    content: '';
    width: 150%;
    height: 1px;
    background-color: var(--borderColor1);
    left: 50%;
    top: -15px;
    transform: translateX(-50%);
}

.layout-header a {
    stroke: var(--darkText);
    position: relative;
}

.layout-header-navigation a::before {
    position: absolute;
    content: '';
    height: 29px;
    width: 3.5px;
    background: var(--brand1);
    top: 42%;
    transform: translateY(-50%);
    left: -22.5px;
    border-radius: 4px;
    display: none;
}

.layout-header-navigation a.active::before {
    display: block;
}

.layout-header a:hover {
    stroke: var(--brand1);
}

.layout-header a.active {
    stroke: var(--brand1);
}

.layout-header-icon path {
    stroke: inherit;
}

.layout-header-navigation-postion {
    display: block;
    height: 29px;
    width: 3.5px;
    background-color: var(--brand1);
    position: absolute;
    bottom: 0;
    top: 14px;
    left: -22.5px;
    border-radius: 4px;

    transition: transform 200ms ease;

}